# Microservice-Archtecture

./: README.md  pom.xml
SysAdministration/: pom.xml
SysAdministration/src/main/java/julianobrl/github/io/smartcity/: Application.java  WebSecurityConfig.java
SysAdministration/src/main/resources/: application.yml
SysAdministration/src/test/java/julianobrl/github/io/smartcity/: SysAdministrationApplicationTests.java
SysAuthorization/: pom.xml
SysAuthorization/src/main/java/io/github/julianobrl/ctos/: Application.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/dao/: TokensRepository.java  UsersRepository.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/dtos/: ApplicationUsers.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/model/: ConnValidationResponse.java  JwtAuthenticationModel.java  TokensEntity.java  Users.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/resources/: Authorization.java  ConnectionValidatorResource.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/security/: SecurityConstants.java  UserPermission.java  UserRole.java  WebSecurityConfig.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/security/configs/: EncrypterConfig.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/security/filters/: JWTAuthenticationFilter.java  JWTVerifierFilter.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/security/service/: ApplicationUserDetailsService.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/services/: TokensService.java  UsersService.java
SysAuthorization/src/main/java/io/github/julianobrl/ctos/utils/: AppConstants.java  Utilities.java
SysAuthorization/src/main/resources/: application.yml
SysAuthorization/src/test/java/io/github/julianobrl/ctos/: SysAuthorizationApplicationTests.java
SysConfiguration/: pom.xml
SysConfiguration/src/main/java/julianobrl/github/io/ctos/: Application.java
SysConfiguration/src/main/resources/: application.yml
SysConfiguration/src/main/resources/config/: SysAuthorization.yml  SysDiscovery.yml  SysGateway.yml  ctos-commons.yml
SysConfiguration/src/test/java/julianobrl/github/io/ctos/: SysConfigurationApplicationTests.java
SysDiscovery/: pom.xml
SysDiscovery/src/main/java/io/github/julianobrl/ctos/: Application.java
SysDiscovery/src/main/resources/: application.yml
SysDiscovery/src/test/java/io/github/julianobrl/ctos/: SysDiscoveryApplicationTests.java
SysGateway/: pom.xml
SysGateway/src/main/java/io/github/julianobrl/ctos/: Application.java
SysGateway/src/main/java/io/github/julianobrl/ctos/configs/: DefaultConfig.java  WebClientConfig.java
SysGateway/src/main/java/io/github/julianobrl/ctos/filters/: AuthenticationPrefilter.java  AuthorizationFilter.java  LoggingFilter.java
SysGateway/src/main/java/io/github/julianobrl/ctos/settings/: ConnValidationResponse.java  SecurityConstants.java
SysGateway/src/main/resources/: application.yml
SysGateway/src/test/java/io/github/julianobrl/ctos/: SysGatewayApplicationTests.java
